@import "components/fonts.less";
@import "components/mixins.less";
@import "components/reset.less";
@import "components/variables.less";

body {
	margin: 0;
	padding: 0;
	font: 14px OpenSans, sans-serif;
	line-height: 1;
}